<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="tableView" id="Y6W-OH-hqX" customClass="TableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-GG-QUe">
                                <rect key="frame" x="0.0" y="97" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="J5P-kF-Zhf">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="QUe-C1-6am">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BEW-vV-VrW">
                                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                            </button>
                                            <connections>
                                                <action selector="logout:" destination="Y6W-OH-hqX" id="hfy-RT-uaF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-7H-mab">
                                <rect key="frame" x="34" y="175" width="327" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="V4H-Ws-xZR">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="h61-Z9-kbc"/>
                                        <constraint firstAttribute="width" constant="50" id="r1D-n6-TEj"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Get Network Data"/>
                                    <connections>
                                        <action selector="networkbtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iEB-Ai-9dK"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="CoO-9V-B6A" customClass="TableCell" customModule="FinalProject">
                                        <rect key="frame" x="0.0" y="92" width="327" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CoO-9V-B6A" id="ZsZ-aV-dJO">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-dR-4DF">
                                                    <rect key="frame" x="3" y="20" width="318" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-2m-aMc">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Labe 1 test 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-1C-Coh">
                                                            <rect key="frame" x="86" y="0.0" width="60.666666666666657" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65f-MW-mtE">
                                                            <rect key="frame" x="181.66666666666666" y="0.0" width="52" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="test 2 test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-dN-Ygz">
                                                            <rect key="frame" x="268.66666666666669" y="0.0" width="49.333333333333314" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fHO-dN-Ygz" secondAttribute="trailing" id="0gj-wF-cg3"/>
                                                        <constraint firstItem="CaZ-2m-aMc" firstAttribute="leading" secondItem="SV5-dR-4DF" secondAttribute="leading" id="FOi-EO-UbE"/>
                                                        <constraint firstItem="fHO-dN-Ygz" firstAttribute="leading" secondItem="65f-MW-mtE" secondAttribute="trailing" constant="35" id="GGE-md-cpN"/>
                                                        <constraint firstItem="fdE-1C-Coh" firstAttribute="leading" secondItem="CaZ-2m-aMc" secondAttribute="trailing" constant="35" id="PPv-iW-y97"/>
                                                        <constraint firstItem="65f-MW-mtE" firstAttribute="leading" secondItem="fdE-1C-Coh" secondAttribute="trailing" constant="35" id="Yar-fE-8LX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="Annotations" destination="65f-MW-mtE" id="l9m-ID-Iy6"/>
                                            <outlet property="Description" destination="fHO-dN-Ygz" id="OsD-S1-1Yu"/>
                                            <outlet property="Icon" destination="CaZ-2m-aMc" id="h24-tK-4oO"/>
                                            <outlet property="Title" destination="fdE-1C-Coh" id="spM-bt-QXN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-TY-Tk2">
                                <rect key="frame" x="1" y="726" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem id="kmT-av-AO7"/>
                                    <barButtonItem style="plain" id="8Wu-b5-3f8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rjo-uA-ZNu">
                                            <rect key="frame" x="0.0" y="4.6666666666666679" width="393" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title=""/>
                                            <connections>
                                                <action selector="Add:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Msg-qe-h1V"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="add:" destination="Y6W-OH-hqX" id="WoO-WT-lFq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Add" destination="8Wu-b5-3f8" id="Mb1-Dd-o3t"/>
                        <outlet property="tableView" destination="3ec-7H-mab" id="Goh-IE-QNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-259.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
