<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-Js-HMG">
                                <rect key="frame" x="69" y="372" width="250" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-NF-JtR">
                                        <rect key="frame" x="49.666666666666671" y="0.0" width="150.66666666666663" height="43.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150.66999999999999" id="0f6-gL-xGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-wS-3lk">
                                        <rect key="frame" x="49.666666666666671" y="63.666666666666686" width="150.66666666666663" height="43.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150.66999999999999" id="uGt-CI-Ri0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-Wj-aeu">
                                        <rect key="frame" x="92.333333333333343" y="127.33333333333333" width="65.666666666666657" height="43.6666666666667"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="onClickLoginbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2d-Ye-uIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="90u-1z-zA1"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-lV-Tkd">
                                <rect key="frame" x="69" y="189" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qti-V1-2m2"/>
                                    <constraint firstAttribute="height" constant="128" id="g3G-IE-kwu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-3F-jV1">
                                <rect key="frame" x="69" y="562" width="250" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUv-3F-jV1" firstAttribute="top" secondItem="SSK-Js-HMG" secondAttribute="bottom" constant="48" id="1b8-Sw-tDN"/>
                            <constraint firstItem="rnd-lV-Tkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="8Ql-tf-SjA"/>
                            <constraint firstItem="SSK-Js-HMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="A7G-aV-C5M"/>
                            <constraint firstItem="SSK-Js-HMG" firstAttribute="top" secondItem="rnd-lV-Tkd" secondAttribute="bottom" constant="55" id="CWl-w8-RaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SUv-3F-jV1" secondAttribute="bottom" constant="227" id="E8Y-Zn-3Ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnd-lV-Tkd" secondAttribute="trailing" constant="84" id="GUX-ef-tnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUv-3F-jV1" secondAttribute="trailing" constant="171" id="Y7c-U7-2el"/>
                            <constraint firstItem="SUv-3F-jV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="eQO-sl-pFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSK-Js-HMG" secondAttribute="trailing" constant="74" id="s8R-Q0-Rfc"/>
                            <constraint firstItem="rnd-lV-Tkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="tvd-q2-XuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="nKY-NF-JtR" id="hW5-7V-rf9"/>
                        <outlet property="Labels" destination="SUv-3F-jV1" id="7zg-Jt-p5C"/>
                        <outlet property="Loginbutton" destination="ZPI-Wj-aeu" id="WRy-jQ-gSY"/>
                        <outlet property="Password" destination="LXI-wS-3lk" id="Ny4-lB-6iA"/>
                        <outlet property="label" destination="8bC-Xf-vdC" id="NQW-AY-9UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1220" height="820"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
